# Export information
[export]
x_res=1024
y_res=1024
supersample=4
samples=64

# Camera should be centered at the origin
[camera]
ray_ox=50.0
ray_oy=0.0
ray_oz=70.0
fov=90.0

# The ceiling plane
[light1]
type=plane
x=0.0
y=50.0
z=0.0
norm_x=0.0
norm_y=-1.0
norm_z=0.0
r=2.000
g=2.000
b=2.000
material=emissive

# The floor plane
[plane1]
type=plane
x=0.0
y=-50.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=1.000
g=1.000
b=1.000
material=lambert

# The back plane
[plane2]
type=plane
x=0.0
y=10.0
z=-30.0
norm_x=0.0
norm_y=0.0
norm_z=1.0
r=1.000
g=1.000
b=1.000
material=lambert

# The left plane
[plane3]
type=plane
x=1e-2
y=0.0
z=0.0
norm_x=1.0
norm_y=0.0
norm_z=0.0
r=1.000
g=1.000
b=1.000
material=lambert

# The right plane
[plane4]
type=plane
x=99.99
y=0.0
z=0.0
norm_x=-1.0
norm_y=0.0
norm_z=0.0
r=1.000
g=1.000
b=1.000
material=lambert

# The front plane
[plane5]
type=plane
x=0.0
y=10.0
z=110.0
norm_x=0.0
norm_y=0.0
norm_z=-1.0
r=1.000
g=1.000
b=1.000
material=lambert

# The reflective sphere
[sphere1]
type=sphere
x=22.5
y=-27.5
z=-7.5
r=1.000
g=1.000
b=1.000
radius=22.5
material=mirror