# Export information
[export]
x_res=1024
y_res=1024
supersample=16
samples=1

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=0.0
fov=90.0

# The ground plane
[plane1]
type=plane
x=0.0
y=-25.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=1.000
g=1.000
b=1.000
material=lambert

# The left (red) cone
[cone1]
type=cone
a_x=-50.0
a_y=-25.0
a_z=-80.0
b_x=-50.0
b_y=25.0
b_z=-80.0
r=1.000
g=0.000
b=0.000
radius_a=25.0
radius_b=0.0
material=lambert

# The middle (green) cone
[cone2]
type=cone
a_x=0.0
a_y=-25.0
a_z=-80.0
b_x=0.0
b_y=25.0
b_z=-80.0
r=0.000
g=1.000
b=0.000
radius_a=25.0
radius_b=0.0
material=lambert

# The right (blue) cone
[cone3]
type=cone
a_x=50.0
a_y=-25.0
a_z=-80.0
b_x=50.0
b_y=25.0
b_z=-80.0
r=0.000
g=0.000
b=1.000
radius_a=25.0
radius_b=0.0
material=lambert