# Export information
[export]
x_res=1024
y_res=1024
supersample=16
samples=1

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=-2.0
ray_oz=0.0
fov=90.0

# The left wall
[sphere1]
type=sphere
x=-10010.0
y=0.0
z=-80.0
r=9.600
g=0.500
b=0.500
radius=10000.0
material=lambert

# The right wall
[sphere2]
type=sphere
x=10010.0
y=0.0
z=-80.0
r=0.500
g=0.500
b=9.600
radius=10000.0
material=lambert

# The ceiling
[sphere3]
type=sphere
x=0.0
y=10010.0
z=-80.0
r=0.700
g=0.700
b=0.700
radius=10000.0
material=emissive

# The floor
[sphere4]
type=sphere
x=0.0
y=-10010.0
z=-80.0
r=0.900
g=0.900
b=0.900
radius=10000.0
material=lambert

# The back wall
[sphere5]
type=sphere
x=0.0
y=0.0
z=-10020.0
r=0.900
g=0.900
b=0.900
radius=10000.0
material=lambert

# The front wall
[sphere6]
type=sphere
x=0.0
y=0.0
z=10020.0
r=0.900
g=0.900
b=0.900
radius=10000.0
material=lambert

# The mirror sphere
[sphere7]
type=sphere
x=-4.0
y=-5.0
z=-15.0
r=0.900
g=0.900
b=0.900
radius=5.5
material=mirror