# Export information
[export]
x_res=1024
y_res=1024
supersample=1
samples=4096

# Camera information
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=3.0
fov=50.0

# A model
[model1]
type=model
path=CornellBox-Lucy.obj