# Export information
[export]
x_res=1024
y_res=1024
supersample=16
samples=1

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=0.0
fov=90.0

# The ground plane
[plane1]
type=plane
x=0.0
y=-25.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=1.000
g=1.000
b=1.000
material=lambert

# The left (red) sphere
[sphere1]
type=sphere
x=-50.0
y=0.0
z=-80.0
r=1.000
g=0.000
b=0.000
radius=25.0
material=lambert

# The middle (green) sphere
[sphere2]
type=sphere
x=0.0
y=0.0
z=-80.0
r=0.000
g=1.000
b=0.000
radius=25.0
material=lambert

# The right (blue) sphere
[sphere3]
type=sphere
x=50.0
y=0.0
z=-80.0
r=0.000
g=0.000
b=1.000
radius=25.0
material=lambert